# maven_example

./: README.md  dependency-reduced-pom.xml  esempio_nuovo.txt  pom.xml
src/main/java/com/mycompany/app/: App.java
